Alias /codeigniter/ "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/frameworks/codeigniter/public/"
Alias /codeigniter "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/frameworks/codeigniter/public"

Include "/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/frameworks/codeigniter/conf/httpd-app.conf"